@import '../../assets/styles/abstracts/variables';

.payments {
  display: grid;
  grid-template-columns: 30% 1fr min-content auto;
  grid-template-areas: 'title title . print' 'search . status range-date' 'table table table table';
  grid-template-rows: min-content min-content min-content;
  gap: 2rem;

  .title {
    grid-area: title;
  }

  .btn-print {
    grid-area: print;
    justify-self: flex-end;
  }
    
  .search {
    grid-area: search !important;
  }

  .range-date {
    grid-area: range-date;
  }

  .status {
    grid-area: status;
  }

  .payments-table {
    grid-area: table;

    .ant-table-footer {
      .total-payments {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0 1rem;
        > span:first-child {
          font-size: 1rem;
        }
        > span:last-child {
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }

  }

}

.table-cancelled {
  background-color: #fff1f0;
}